# gateway-service

./: .env  .gitignore  CLAUDE.md  pom.xml  readme.md
.claude/: settings.local.json
.github/workflows/: build-test-java-project.yaml
backend/gateway-service/src/main/resources/data/cms/: home.json
src/main/java/com/ecmsp/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/: UserContextGrpcWrapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/cart/: CartGrpcClient.java  CartGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/delivery/: DeliveryGrpcClient.java  DeliveryGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/exceptions/: UnauthorizedException.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/order/: OrderGrpcClient.java  OrderGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/order/mapper/: OrderGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/order/returns/: CreateReturnResponseDto.java  ReturnGrpcClient.java  ReturnGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/product/: ProductGrpcClient.java  ProductGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/product/category/: CategoryGrpcClient.java  CategoryGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/product/property/: PropertyGrpcClient.java  PropertyGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/product/variant/: VariantGrpcClient.java  VariantGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/role/: RoleGrpcClient.java  RoleGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/statistics/: StatisticsGrpcClient.java  StatisticsGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/grpc/user/: PermissionsEnum.java  UserGrpcClient.java  UserGrpcMapper.java
src/main/java/com/ecmsp/gatewayservice/api/rest/: AuthController.java  AuthRequest.java  AuthResponseDto.java  UserContextWrapper.java
src/main/java/com/ecmsp/gatewayservice/api/rest/auth/: AuthClient.java  AuthController.java  AuthRequest.java  AuthResponseDto.java
src/main/java/com/ecmsp/gatewayservice/api/rest/cart/: CartController.java
src/main/java/com/ecmsp/gatewayservice/api/rest/cart/dto/: CartDto.java  CartProductDto.java
src/main/java/com/ecmsp/gatewayservice/api/rest/cms/: CmsController.java  CmsService.java
src/main/java/com/ecmsp/gatewayservice/api/rest/delivery/: DeliveryController.java
src/main/java/com/ecmsp/gatewayservice/api/rest/delivery/dto/: DeliveryDto.java  DeliveryItemDto.java  (+4 more)
src/main/java/com/ecmsp/gatewayservice/api/rest/globalExceptionHandler/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/ecmsp/gatewayservice/api/rest/order/: OrderController.java  OrderServiceClient.java  ReturnController.java
src/main/java/com/ecmsp/gatewayservice/api/rest/payment/: PaymentController.java
src/main/java/com/ecmsp/gatewayservice/api/rest/product/: CategoryController.java  ProductController.java  PropertyController.java  VariantController.java
src/main/java/com/ecmsp/gatewayservice/api/rest/role/: RoleController.java
src/main/java/com/ecmsp/gatewayservice/api/rest/statistics/: StatisticsController.java
src/main/java/com/ecmsp/gatewayservice/api/rest/user/: RegisterUserController.java  UserController.java
src/main/java/com/ecmsp/gatewayservice/application/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/ecmsp/gatewayservice/application/exception/: AuthenticationException.java
src/main/java/com/ecmsp/gatewayservice/application/security/: CmsJwtFilter.java  JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenReader.java  UserContextWrapper.java
src/main/java/com/ecmsp/gatewayservice/auth/: AuthenticationException.java
src/main/java/com/ecmsp/gatewayservice/auth/adapter/: AuthClient.java
src/main/resources/: application-compose.yml  application-dev.yml  application.properties  application.yml
src/main/resources/data/cms/: contact.json  faq.json  home.json
src/test/java/com/ecmsp/gatewayservice/: GatewayServiceApplicationTests.java
(+52 files in other folders)
