spring.application.name=Gateway service
spring.profiles.active=dev

grpc.server.port=50051
jwt.public-key-path: classpath:keys/local.public.key

services.cart-service.url=http://localhost:8100
services.payment-service.url=http://localhost:8200
services.order-service.url=http://localhost:8300
services.product-service.url=http://localhost:8400
services.user-service.url=http://localhost:8500
server.port=8600